[gd_scene format=3 uid="uid://cwg6plif5r5wv"]

[node name="MainGame" type="Node" unique_id=1025930605]

[node name="World" type="Node3D" parent="." unique_id=716154110]
process_mode = 1

[node name="LevelRoot" type="Node3D" parent="World" unique_id=326016225]

[node name="EntityRoot" type="Node3D" parent="World" unique_id=630348644]

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1771548298]
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer" unique_id=1616494610]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=531358870]
process_mode = 2
layer = 20

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=1057544421]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
