[gd_scene format=3 uid="uid://cqc81jofwwm8e"]

[ext_resource type="PackedScene" uid="uid://t6iiaey2uhd6" path="res://assets/models/enemies/roly_poly.glb" id="1_najp1"]
[ext_resource type="AnimationLibrary" uid="uid://o326mngkohm" path="res://assets/animations/enemies/roly_poly.res" id="2_vk2tq"]

[node name="blockbench_export" unique_id=32804035 instance=ExtResource("1_najp1")]

[node name="Skeleton3D" parent="controller" parent_id_path=PackedInt32Array(254130259) index="0" unique_id=1668802283]
bones/0/position = Vector3(0, 0, -0.417)

[node name="AnimationPlayer" parent="." index="1" unique_id=99005575]
libraries/ = ExtResource("2_vk2tq")
