[gd_scene format=3 uid="uid://dvfpc7xbno2al"]

[ext_resource type="Script" uid="uid://cuhndknefoxx" path="res://src/entities/bettle_bullet/bettle_bullet.gd" id="1_knkie"]
[ext_resource type="Material" uid="uid://bv31q4p0rsobg" path="res://assets/materials/entities/bettle_bullet_mat.tres" id="2_84wr8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5wuxl"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_frlgk"]
material = ExtResource("2_84wr8")
radius = 0.25
height = 0.5

[node name="Bullet" type="RigidBody3D" unique_id=2140828705]
collision_layer = 0
collision_mask = 15
script = ExtResource("1_knkie")

[node name="CollisionBox" type="CollisionShape3D" parent="." unique_id=310932003]
shape = SubResource("SphereShape3D_5wuxl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=983413654]
mesh = SubResource("SphereMesh_frlgk")
