[gd_scene format=3 uid="uid://cnohyrkccqdd6"]

[ext_resource type="PackedScene" uid="uid://cn4xgyysgu8vt" path="res://src/character/player/player.tscn" id="1_y578y"]
[ext_resource type="PackedScene" uid="uid://btciw63sa761n" path="res://src/terrain/stage1_terrain.tscn" id="2_44mmv"]

[node name="Node3D" type="Node3D" unique_id=314279592]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1108915891]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -12.0
offset_right = 13.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=166639411]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=492502824 instance=ExtResource("1_y578y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.09107, 40.659065, -34.931236)

[node name="level1" parent="." unique_id=425937710 instance=ExtResource("2_44mmv")]
