[gd_scene format=3 uid="uid://dayem3vrpenok"]

[ext_resource type="PackedScene" uid="uid://d0ouvwsetcj5f" path="res://src/terrain/greybox.tscn" id="1_186j7"]
[ext_resource type="PackedScene" uid="uid://cn4xgyysgu8vt" path="res://src/character/player/player.tscn" id="2_i62px"]
[ext_resource type="PackedScene" uid="uid://d3eanlg84gqfm" path="res://src/character/enemies/enemy.tscn" id="3_dj2xm"]

[node name="Node3D" type="Node3D" unique_id=314279592]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1108915891]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -12.0
offset_right = 13.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=166639411]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Level" parent="SubViewportContainer/SubViewport" unique_id=77169490 instance=ExtResource("1_186j7")]

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=492502824 instance=ExtResource("2_i62px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 12.57871)

[node name="Enemy" parent="SubViewportContainer/SubViewport" unique_id=386571338 instance=ExtResource("3_dj2xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 13)
