[gd_scene format=3 uid="uid://dayem3vrpenok"]

[ext_resource type="PackedScene" uid="uid://d0ouvwsetcj5f" path="res://src/terrain/greybox.tscn" id="1_186j7"]
[ext_resource type="PackedScene" uid="uid://cn4xgyysgu8vt" path="res://src/character/player/player.tscn" id="2_i62px"]
[ext_resource type="Script" uid="uid://ddvnqg651ehh6" path="res://src/character/enemies/enemy.gd" id="3_amh52"]
[ext_resource type="PackedScene" uid="uid://box4iqlb7w81q" path="res://assets/models/enemies/ant.glb" id="4_rcvd4"]
[ext_resource type="Script" uid="uid://c8pbrorm17axe" path="res://src/character/enemies/enemy_components/enemy_animation.gd" id="5_x3fbj"]
[ext_resource type="Script" uid="uid://rbi8y1vfjbit" path="res://src/character/enemies/enemy_components/enemy_pathfinding.gd" id="6_vmwx7"]
[ext_resource type="PackedScene" uid="uid://cpqvecpvnton7" path="res://assets/models/enemies/bettle.glb" id="7_fgb1f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xqupr"]

[node name="Node3D" type="Node3D" unique_id=314279592]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1108915891]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -12.0
offset_right = 13.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=166639411]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Level" parent="SubViewportContainer/SubViewport" unique_id=77169490 instance=ExtResource("1_186j7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11140442, -0.07516813, 0.02130127)

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=492502824 instance=ExtResource("2_i62px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 12.57871)

[node name="Ant" type="CharacterBody3D" parent="SubViewportContainer/SubViewport" unique_id=386571338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 13)
slide_on_ceiling = false
floor_max_angle = 1.5009831
script = ExtResource("3_amh52")

[node name="Collision Box" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ant" unique_id=93842891]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_xqupr")

[node name="CharacterModel" parent="SubViewportContainer/SubViewport/Ant" unique_id=2087244114 instance=ExtResource("4_rcvd4")]

[node name="CharacterAnimation" type="Node" parent="SubViewportContainer/SubViewport/Ant/CharacterModel" unique_id=792458285 node_paths=PackedStringArray("enemy", "model")]
script = ExtResource("5_x3fbj")
enemy = NodePath("../..")
model = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="SubViewportContainer/SubViewport/Ant" unique_id=1663361508]

[node name="Movement" type="Node" parent="SubViewportContainer/SubViewport/Ant" unique_id=1009830174]
script = ExtResource("6_vmwx7")

[node name="Bettle" type="CharacterBody3D" parent="SubViewportContainer/SubViewport" unique_id=1365613794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 26)
slide_on_ceiling = false
floor_max_angle = 1.5009831
script = ExtResource("3_amh52")

[node name="Collision Box" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Bettle" unique_id=1180325527]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, -0.14893913)
shape = SubResource("CapsuleShape3D_xqupr")

[node name="CharacterModel" parent="SubViewportContainer/SubViewport/Bettle" unique_id=1878260547 instance=ExtResource("7_fgb1f")]

[node name="CharacterAnimation" type="Node" parent="SubViewportContainer/SubViewport/Bettle/CharacterModel" unique_id=2064523451 node_paths=PackedStringArray("enemy", "model")]
script = ExtResource("5_x3fbj")
enemy = NodePath("../..")
model = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="SubViewportContainer/SubViewport/Bettle" unique_id=1164565710]

[node name="Movement" type="Node" parent="SubViewportContainer/SubViewport/Bettle" unique_id=2144041792]
script = ExtResource("6_vmwx7")
