[gd_scene format=3 uid="uid://dfv7t0b64ff47"]

[ext_resource type="Script" uid="uid://b2pxyfofy27o" path="res://src/character/enemies/bettle.gd" id="1_en1k1"]
[ext_resource type="PackedScene" uid="uid://cpqvecpvnton7" path="res://assets/models/enemies/bettle.glb" id="2_xiojd"]
[ext_resource type="Script" uid="uid://b5p37pnms07a3" path="res://util/state_machine.gd" id="5_tlsr3"]
[ext_resource type="Script" uid="uid://bq43g2jkss01y" path="res://src/character/enemies/enemy_components/state_attack.gd" id="6_en1k1"]
[ext_resource type="Script" uid="uid://ddapfr8huqr7e" path="res://src/character/enemies/enemy_components/state_idle.gd" id="6_y1e6u"]
[ext_resource type="Script" uid="uid://bqqx1nkj1145a" path="res://src/character/enemies/enemy_components/state_chase.gd" id="7_85pfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nhhn2"]
radius = 0.5209961
height = 1.9931641

[sub_resource type="SphereShape3D" id="SphereShape3D_nhhn2"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_gn4dx"]
radius = 20.0

[node name="Bettle" type="CharacterBody3D" unique_id=386571338]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_en1k1")

[node name="CollisionBox" type="CollisionShape3D" parent="." unique_id=93842891]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_nhhn2")

[node name="CharacterModel" parent="." unique_id=1878260547 instance=ExtResource("2_xiojd")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1663361508]

[node name="NearSight" type="Area3D" parent="." unique_id=1558613445]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearSight" unique_id=1684025100]
shape = SubResource("SphereShape3D_nhhn2")

[node name="FarSight" type="Area3D" parent="." unique_id=628331767]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FarSight" unique_id=389746851]
shape = SubResource("SphereShape3D_gn4dx")

[node name="StateMachine" type="Node" parent="." unique_id=1721504690 node_paths=PackedStringArray("body")]
script = ExtResource("5_tlsr3")
body = NodePath("..")
metadata/_custom_type_script = "uid://b5p37pnms07a3"

[node name="StateIdle" type="Node" parent="StateMachine" unique_id=762192209]
script = ExtResource("6_y1e6u")
metadata/_custom_type_script = "uid://ddapfr8huqr7e"

[node name="StateChase" type="Node" parent="StateMachine" unique_id=293516037]
script = ExtResource("7_85pfm")
desired_distance = 10.0
metadata/_custom_type_script = "uid://bqqx1nkj1145a"

[node name="StateAttack" type="Node" parent="StateMachine" unique_id=236801677]
script = ExtResource("6_en1k1")
attack_cooldown = 0.25
metadata/_custom_type_script = "uid://bq43g2jkss01y"

[connection signal="body_entered" from="NearSight" to="." method="_on_near_sight_body_entered"]
[connection signal="body_exited" from="NearSight" to="." method="_on_near_sight_body_exited"]
[connection signal="body_entered" from="FarSight" to="." method="_on_far_sight_body_entered"]
[connection signal="body_exited" from="FarSight" to="." method="_on_far_sight_body_exited"]
